# PVPC-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
PVPC-Android/: settings.gradle.kts
PVPC-Android/app/: build.gradle.kts
PVPC-Android/app/src/androidTest/java/com/coding/pit/dev/pvpc/android/: ExampleInstrumentedTest.kt
PVPC-Android/app/src/main/: AndroidManifest.xml
PVPC-Android/app/src/main/java/com/coding/pit/dev/pvpc/android/: MainActivity.kt
PVPC-Android/app/src/main/java/com/coding/pit/dev/pvpc/android/ui/theme/: Color.kt  Theme.kt  Type.kt
PVPC-Android/app/src/main/res/values/: strings.xml  themes.xml
PVPC-Android/app/src/test/java/com/coding/pit/dev/pvpc/android/: ExampleUnitTest.kt
PVPC-Android/gradle/: libs.versions.toml
PVPC-Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/config/detekt/: config.yml
app/src/androidTest/java/com/codingpit/pvpcplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingpit/pvpcplanner/: AppClass.kt  MainActivity.kt
app/src/main/java/com/codingpit/pvpcplanner/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/codingpit/pvpcplanner/data/local/: LocalDataSource.kt  LocalDataSourceInterface.kt  Repository.kt
app/src/main/java/com/codingpit/pvpcplanner/data/mappers/: DTOConvertToModel.kt
app/src/main/java/com/codingpit/pvpcplanner/data/remote/: PVPCApi.kt  PVPC_Api.kt  PriceRequestBody.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/codingpit/pvpcplanner/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codingpit/pvpcplanner/domains/models/: PVPCDTO.kt  PVPCModel.kt  PVPCResponse.kt
app/src/main/java/com/codingpit/pvpcplanner/ui/Home/: HomeScreen.kt  HomeState.kt  HomeVM.kt
app/src/main/java/com/codingpit/pvpcplanner/ui/Main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/codingpit/pvpcplanner/ui/Prices/: PricesScreen.kt  PricesState.kt  PricesVM.kt
app/src/main/java/com/codingpit/pvpcplanner/ui/components/: PricesCardComponent.kt  PricesListComponent.kt
app/src/main/java/com/codingpit/pvpcplanner/ui/home/: HomeScreen.kt  HomeState.kt  HomeVM.kt
app/src/main/java/com/codingpit/pvpcplanner/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/codingpit/pvpcplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingpit/pvpcplanner/: ExampleUnitTest.kt
app/src/test/java/com/codingpit/pvpcplanner/data/: RepositoryImplTest.kt
app/src/test/java/com/codingpit/pvpcplanner/data/mappers/: DTOConvertToModelTest.kt
app/src/test/java/com/codingpit/pvpcplanner/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/codingpit/pvpcplanner/mocks/: Mocks.kt
app/src/test/java/com/codingpit/pvpcplanner/ui/Home/: HomeVMTest.kt
app/src/test/java/com/codingpit/pvpcplanner/ui/home/: HomeVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
